# Cold_Chain_logistic

./: README.md  build.gradle  meteriaConfig.conf  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/hp/cold_chain_logistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hp/cold_chain_logistic/activity/: FindPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/hp/cold_chain_logistic/adapter/: GridViewAdapter.java
app/src/main/java/com/example/hp/cold_chain_logistic/base/: BaseActivity.java  ConstData.java
app/src/main/java/com/example/hp/cold_chain_logistic/beans/: ActivityCollector.java  DynamicLineChartManager.java  GridViewItem.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_grey.xml
app/src/main/res/layout/: activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_canvas.xml  fragment_four.xml  fragment_four_help.xml  fragment_one.xml  fragment_one_show.xml  fragment_three.xml  fragment_three_show.xml  fragment_two.xml  item_gridview_fg_two.xml  item_listview_fg_one.xml  title_activity.xml
app/src/main/res/menu/: menu_fg_canvas.xml  menu_fg_three.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/com/example/hp/cold_chain_logistic/: ExampleUnitTest.java
(+20 files in other folders)
