<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_fragment_1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_fg_three_show_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_back" />




    </RelativeLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        >
        <ListView
            android:id="@+id/lv_fg_three_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="6dp"
            />

    </LinearLayout>

    <com.trncic.library.DottedProgressBar
        android:id="@+id/dpb_fg_three"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:padding="15dp"
        app:activeDot="@color/colorPrimary"
        app:dotSize="12dp"
        app:inactiveDot="@color/colorWhite"
        app:jumpingSpeed="1000"
        app:spacing="15dp" />




</LinearLayout>
